<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>ProMedix EMS™ - EMT, AEMT, Paramedic Training</title>
  <meta name="description" content="ProMedix EMS™: Professional training platform for Emergency Medical Technicians. Interactive scenarios, medication references, and Clark County protocols for EMT, AEMT, and Paramedic certification levels. FOR EDUCATIONAL PURPOSES ONLY." />
    <meta name="keywords" content="ProMedix, EMS, EMT, AEMT, Paramedic, training, medical, emergency, protocols, Clark County, Las Vegas, education" />
    <meta name="author" content="Shaun Williamson" />
    <meta name="medical-disclaimer" content="This platform is for educational purposes only and does not constitute medical advice or official emergency protocols. Always follow current local EMS protocols and medical direction." />
    <meta name="theme-color" content="#dc2626" />
    <meta name="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta name="pragma" content="no-cache" />
    <meta name="expires" content="0" />
    <meta name="last-modified" content="2025-08-12T12:00:00Z" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="ProMedix EMS™" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="/theme-init.js"></script>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tinyurl.com/MEDICLAND" />
  <meta property="og:title" content="ProMedix EMS™ - Professional EMT Training (Educational Only)" />
  <meta property="og:description" content="Complete ProMedix EMS™ training platform for EMT, AEMT, and Paramedic certification. Interactive scenarios, medication references, protocols, and comprehensive study materials. FOR EDUCATIONAL PURPOSES ONLY - Always follow current local EMS protocols." />
  <meta property="og:site_name" content="ProMedix EMS™" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tinyurl.com/MEDICLAND" />
  <meta property="twitter:title" content="ProMedix EMS™ - Professional EMT Training (Educational Only)" />
  <meta property="twitter:description" content="Complete ProMedix EMS™ training platform for EMT, AEMT, and Paramedic certification. Interactive scenarios, medication references, protocols, and comprehensive study materials. FOR EDUCATIONAL PURPOSES ONLY." />
    
    <!-- Additional Social Meta -->
    <meta name="robots" content="index, follow" />
    <meta name="canonical" content="https://tinyurl.com/MEDICLAND" />
    <link rel="canonical" href="https://tinyurl.com/MEDICLAND" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon.svg" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  </head>
  <body>
  <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

  </body>
</html>