<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ProMedix EMS™ - EMT AEMT Paramedic Training</title>
<meta name="description" content="Professional EMS training platform for Emergency Medical Technicians. Interactive scenarios, medication references, and Clark County protocols for EMT, AEMT, and Paramedic certification levels.">
<meta name="keywords" content="EMS,EMT,AEMT,Paramedic,training,medical,emergency,protocols,Clark County,Las Vegas">
<meta name="author" content="Shaun Williamson - Guardian Elite Medical Service">
<meta property="og:title" content="ProMedix EMS™">
<meta property="og:description" content="Professional Emergency Medical Services training platform with interactive scenarios and Clark County protocols">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tinyurl.com/SWEMT">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ProMedix EMS™">
<meta name="twitter:description" content="Professional Emergency Medical Services training platform">
<style>
body{font-family:Arial,sans-serif;margin:0;padding:20px;background:#f5f5f5}
.container{max-width:800px;margin:0 auto;background:white;padding:30px;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.1)}
h1{color:#dc2626;margin-bottom:20px}
.btn{background:#dc2626;color:white;padding:15px 30px;text-decoration:none;border-radius:5px;display:inline-block;margin:10px 0}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin:30px 0}
.feature{padding:20px;background:#f8f9fa;border-radius:8px;border-left:4px solid #dc2626}
</style>
</head>
<body>
<div class="container">
<h1>ProMedix EMS™</h1>
<p><strong>Professional Emergency Medical Services Training</strong></p>
<p>Comprehensive training platform for EMT, AEMT, and Paramedic certification levels featuring interactive scenarios, medication references, and Clark County protocols.</p>
<a href="/" class="btn">Launch ProMedix EMS™</a>
<div class="features">
<div class="feature">
<h3>20 Interactive Scenarios</h3>
<p>Multiple choice training with real-time feedback and performance tracking</p>
</div>
<div class="feature">
<h3>Clark County Protocols</h3>
<p>Regional EMS protocols for Las Vegas area compliance and accuracy</p>
</div>
<div class="feature">
<h3>All Certification Levels</h3>
<p>Training modules for EMT, AEMT, and Paramedic professionals</p>
</div>
<div class="feature">
<h3>AI-Powered Recommendations</h3>
<p>Intelligent medication recommendations and clinical decision support</p>
</div>
</div>
<p><em>Developed by Shaun Williamson, EMS Student at Guardian Elite Medical Service, Las Vegas</em></p>
</div>
</body>
</html>