<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta name="pragma" content="no-cache" />
    <meta name="expires" content="0" />
    <meta name="last-modified" content="2025-07-04T05:40:00Z" />
    <title>ProMedix EMS™ - Professional EMT Training</title>
    
    <!-- Enhanced Meta Tags for Clean Social Sharing -->
    <meta name="description" content="ProMedix EMS™: Complete training platform for EMT, AEMT, and Paramedic certification. Interactive scenarios, medication references, protocols, and comprehensive study materials by Shaun Williamson, Las Vegas.">
    <meta name="keywords" content="ProMedix, EMS, EMT, AEMT, Paramedic, training, medical, emergency, protocols, Clark County, Las Vegas">
    <meta name="author" content="Shaun Williamson">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tinyurl.com/MEDICLAND">
    <meta property="og:title" content="ProMedix EMS™ - Professional EMT Training">
    <meta property="og:description" content="ProMedix EMS: Complete training platform for EMT, AEMT, and Paramedic certification. Interactive scenarios, medication references, and comprehensive study materials.">
    <meta property="og:site_name" content="ProMedix EMS">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tinyurl.com/MEDICLAND">
    <meta name="twitter:title" content="ProMedix EMS - Professional EMT Training">
    <meta name="twitter:description" content="ProMedix EMS: Complete training platform for EMT, AEMT, and Paramedic certification. Interactive scenarios, medication references, and comprehensive study materials.">
    
    <!-- Styling -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .logo-img {
            height: 4rem;
            width: auto;
        }
        
        .logo-text {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ffffff 0%, #f0f0f0 50%, #ffffff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .copyright {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: -0.5rem;
        }
        
        .subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 3rem;
            opacity: 0.8;
        }
        
        .cta-button {
            background: white;
            color: #dc2626;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }
        
        .feature {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }
        
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .feature-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .developer {
            margin-top: 3rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        @media (max-width: 768px) {
            .logo {
                font-size: 2rem;
            }
            .subtitle {
                font-size: 1.2rem;
            }
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logo-text">ProMedix EMS ©</div>
        </div>
        <div class="copyright">© 2025 ProMedix EMS</div>
        <div class="subtitle">Professional Emergency Medical Services Training</div>
        
        <div class="description">
            ProMedix EMS is a comprehensive training platform for EMT, AEMT, and Paramedic certification levels. 
            Features interactive scenarios, medication references, Clark County protocols, 
            and advanced study tools for emergency medical professionals.
        </div>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">📚</div>
                <div class="feature-title">650+ Study Cards</div>
                <div>Comprehensive flashcards across all EMS categories</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🎯</div>
                <div class="feature-title">Interactive Scenarios</div>
                <div>40+ real-world emergency training cases</div>
            </div>
            <div class="feature">
                <div class="feature-icon">💊</div>
                <div class="feature-title">Medication Reference</div>
                <div>Complete drug database with AR visualization</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🤖</div>
                <div class="feature-title">AI Protocol Assistant</div>
                <div>Intelligent chatbot with voice control</div>
            </div>
        </div>
        
        <a href="/" class="cta-button">Enter ProMedix EMS</a>
        
        <div class="developer">
            Created by Shaun Williamson<br>
            Las Vegas, Nevada<br>
            Based on Clark County EMS Protocols
        </div>
    </div>

    <script>
        // Auto-redirect after 15 seconds to main app
        setTimeout(() => {
            window.location.href = '/?app=true';
        }, 15000);
        
        // Immediate redirect on click to main app
        document.querySelector('.cta-button').addEventListener('click', (e) => {
            e.preventDefault();
            window.location.href = '/?app=true';
        });
    </script>
</body>
</html>